<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://i.postimg.cc/NjRpXSm3/favicon-438.png" target="_blank" type="image/png" sizes="512x512">
<style>
body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #56ccf2, #2f80ed); /* Gradient background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 800px; /* Increased width */
            max-width: 100%; /* Ensures responsiveness */
        }
        .iframe-container {
            width: 100%;
            height: 600px; /* Reduced height */
            margin-top: 20px;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
</style>
    <title>Request Form</title>
    
</head>
<body>
    <div class="container" role="form" aria-labelledby="formHeading">
        <div class="iframe-container">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf1fuovkdQa2lXtHpNGbyYIay2OszbsLsNW8AiMar45gRx67g/viewform?embedded=true">
                Loading…
            </iframe>
        </div>
    </div>
</body>
</html>
